Sub CompterTrigger()
    
    Dim derLD, derCD, j, k, l As Integer
    Dim derniereUpdate As String
    Dim nb_trigger As Integer
    Dim liste_trigger As String
    Dim derniereL As Integer
    Dim derniereLR As Integer
    Dim annee_en_cours As Integer
    Dim cellYear As String
    Dim position As Integer
    
    derniereL = Sheets("0Source").Cells(Rows.Count, 3).End(xlUp).Row
    derLD = Sheets("1Current").Cells(Rows.Count, 3).End(xlUp).Row
    derCD = Sheets("1Current").Cells(3, Columns.Count).End(xlToLeft).Column
    annee_en_cours = Year(Date)
    
    MsgBox derCD
    
    derniereUpdate = Format(Now(), "dd.mm.yyyy h:mm AM/PM")
    
    With Sheets("3Summary").Range("A1")
        .Value = "Dernière actualisation le : " & derniereUpdate
        .Interior.Color = RGB(165, 165, 165)
        .BorderAround _
            ColorIndex:=1, Weight:=xlMedium
        .Font.Bold = True
        .HorizontalAlignment = xlCenter
        .Font.Size = 9
    
    End With
     
    Sheets("3Summary").Range("C3").Value = "ISO Country Code"
    Sheets("3Summary").Range("C3").Interior.Color = RGB(112, 48, 160)
    Sheets("3Summary").Range("C3").BorderAround _
        ColorIndex:=1, Weight:=xlMedium
    Sheets("3Summary").Range("C3").HorizontalAlignment = xlCenter
    Sheets("3Summary").Range("C3").Font.Bold = True
     
    Sheets("3Summary").Range("D3").Value = "Country Name"
    Sheets("3Summary").Range("D3").Interior.Color = RGB(112, 48, 160)
    Sheets("3Summary").Range("D3").BorderAround _
        ColorIndex:=1, Weight:=xlMedium
    Sheets("3Summary").Range("D3").HorizontalAlignment = xlCenter
    Sheets("3Summary").Range("D3").Font.Bold = True
     
    Sheets("3Summary").Range("E3").Value = "Nombre de triggers activés"
    Sheets("3Summary").Range("E3").Interior.Color = RGB(112, 48, 160)
    Sheets("3Summary").Range("E3").BorderAround _
        ColorIndex:=1, Weight:=xlMedium
    Sheets("3Summary").Range("E3").HorizontalAlignment = xlCenter
    Sheets("3Summary").Range("E3").Font.Bold = True
    
    Sheets("3Summary").Range("F3").Value = "Liste des triggers activés"
    Sheets("3Summary").Range("F3").Interior.Color = RGB(112, 48, 160)
    Sheets("3Summary").Range("F3").HorizontalAlignment = xlCenter
    Sheets("3Summary").Range("F3").BorderAround _
        ColorIndex:=1, Weight:=xlMedium
    Sheets("3Summary").Range("F3").Font.Bold = True
    
    Sheets("3Summary").Range("G3").Value = "Dernière revue"
    Sheets("3Summary").Range("G3").Interior.Color = RGB(112, 48, 160)
    Sheets("3Summary").Range("G3").HorizontalAlignment = xlCenter
    Sheets("3Summary").Range("G3").BorderAround _
        ColorIndex:=1, Weight:=xlMedium
    Sheets("3Summary").Range("G3").Font.Bold = True
    
    Sheets("3Summary").Range("H3").Value = "Traitement préférentiel"
    Sheets("3Summary").Range("H3").Interior.Color = RGB(112, 48, 160)
    Sheets("3Summary").Range("H3").HorizontalAlignment = xlCenter
    Sheets("3Summary").Range("H3").BorderAround _
        ColorIndex:=1, Weight:=xlMedium
    Sheets("3Summary").Range("H3").Font.Bold = True
    
    Sheets("3Summary").Range("I3").Value = "Limites BRC"
    Sheets("3Summary").Range("I3").Interior.Color = RGB(112, 48, 160)
    Sheets("3Summary").Range("I3").HorizontalAlignment = xlCenter
    Sheets("3Summary").Range("I3").BorderAround _
        ColorIndex:=1, Weight:=xlMedium
    Sheets("3Summary").Range("I3").Font.Bold = True
    
    For j = 4 To derLD
        nb_trigger = 0
        liste_trigger = ""
        For k = 9 To derCD
            position = InStr(1, Sheets("1Current").Cells(3, k).Value, Chr(10))
            If position > 0 Then
                cellYear = Trim(Mid(Sheets("1Current").Cells(3, k).Value, position + 1))
            Else
                cellYear = "0000"
            End If
            
            If Sheets("1Current").Cells(j, k).Interior.ColorIndex = 22 Then
                If cellYear = CStr(annee_en_cours) Or Right(Sheets("1Current").Cells(3, k).Value, 6) = "Latest" Or Sheets("1Current").Cells(3, k).Value = "Avg of all 6" Then
                    nb_trigger = nb_trigger + 1
                    liste_trigger = liste_trigger & Left(Sheets("1Current").Cells(3, k).Value, InStr(Sheets("1Current").Cells(3, k).Value, Chr(10)) - 1) & " ; "
                End If
            End If
        Next
        
        Sheets("3Summary").Cells(j, 3).Value = Sheets("1Current").Cells(j, 4).Value
        Sheets("3Summary").Cells(j, 4).Value = Sheets("1Current").Cells(j, 5).Value
        Sheets("3Summary").Cells(j, 5).Value = nb_trigger
        Sheets("3Summary").Cells(j, 6).Value = liste_trigger
        Sheets("3Summary").Cells(j, 7).Value = Sheets("0Source").Cells(j, 10).Value
        Sheets("3Summary").Cells(j, 8).Value = Sheets("0Source").Cells(j, 11).Value
        Sheets("3Summary").Cells(j, 9).Value = Sheets("0Source").Cells(j, 12).Value
        Sheets("1Current").Cells(j, 8).Value = nb_trigger
    Next
    
    Call TriTableauTriggers
    
    derniereLR = Sheets("3Summary").Cells(Rows.Count, 3).End(xlUp).Row
    
    With Sheets("3Summary").Range("C3:I" & derniereLR).Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Color = RGB(0, 0, 0)
        .Weight = xlMedium
    End With
        
    With Sheets("3Summary").Range("C3:I" & derniereLR).Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Color = RGB(0, 0, 0)
        .Weight = xlMedium
    End With
        
    With Sheets("3Summary").Range("C3:I" & derniereLR).Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Color = RGB(0, 0, 0)
        .Weight = xlMedium
    End With
        
    With Sheets("3Summary").Range("C3:I" & derniereLR).Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Color = RGB(0, 0, 0)
        .Weight = xlMedium
    End With
    
    With Sheets("3Summary").Range("C4:I" & derniereLR).Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Color = RGB(0, 0, 0)
        .Weight = xlThin
    End With
    
    With Sheets("3Summary").Range("C3:I3").Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Color = RGB(255, 255, 255)
        .Weight = xlThin
    End With
    
    Sheets("3Summary").Range("C4:I" & derniereLR).Interior.Color = RGB(255, 255, 255)
    
    For l = 4 To derniereLR Step 2
        Sheets("3Summary").Range("C" & l & ":I" & l).Interior.Color = RGB(217, 217, 217)
    Next l
    
    Sheets("3Summary").Activate

End Sub
