Sub ProcessData()
    For j = 4 To derniereL
        For k = 4 To derniereLR
            If Sheets("1Données").Cells(j, 4).Value = Sheets("3Récapitulatif").Cells(k, 3).Value Then
                MsgBox Sheets("1Données").Cells(j, 4).Value 'TEST
                nb_trigger = 0
                liste_trigger = ""
                liste_trigger_old = Sheets("3Récapitulatif").Cells(k, 4).Value
                MsgBox liste_trigger_old 'TEST
                Sheets("3Récapitulatif").Cells(k, 4).WrapText = True
                Sheets("3Récapitulatif").Cells(k, 4).ClearContents
                If Sheets("1Données").Cells(j, 19).Interior.ColorIndex = 22 Then
                    MsgBox Sheets("1Données").Cells(j, 4).Value 'TEST
                    liste_trigger = "Négatif : Passage de " & Sheets("2Archive").Cells(j, 13).Value & " (limite à " & Sheets("2Archive").Cells(j, 14).Value & " EURm) à " & Sheets("1Données").Cells(j, 13).Value & " (limite à " & Sheets("1Données").Cells(j, 14).Value & " EURm) ; "
                ElseIf Sheets("1Données").Cells(j, 19).Interior.Color = RGB(169, 208, 142) Then
                    MsgBox Sheets("1Données").Cells(j, 4).Value 'TEST
                    liste_trigger = "Positif : Passage de " & Sheets("2Archive").Cells(j, 13).Value & " (limite à " & Sheets("2Archive").Cells(j, 14).Value & " EURm) à " & Sheets("1Données").Cells(j, 13).Value & " (limite à " & Sheets("1Données").Cells(j, 14).Value & " EURm) ; "
                Else
                    liste_trigger = liste_trigger_old
                End If
                
                If InStr(1, liste_trigger_old, liste_trigger) = 0 Then
                    liste_trigger = liste_trigger_old & Chr(13) & Chr(10) & liste_trigger
                End If
                
                nb_trigger = Len(liste_trigger) - Len(Replace(liste_trigger, "N", ""))
                Sheets("3Récapitulatif").Cells(k, 4).Value = liste_trigger
                Sheets("3Récapitulatif").Cells(k, 5).Value = nb_trigger
            End If
        Next k
    Next j

    With Sheets("3Récapitulatif")
        .Columns("C:I").AutoFit
    End With
End Sub
