Sub Etape1()
    
    Dim derL, derL_SDC As Integer
    Dim fichier_source As Workbook
    Dim fichier_destination As Workbook
    Dim chemin_fichier_source As String
    Dim i, j As Integer
    Dim k, l As Integer
    Dim derniereL As Integer
    Dim date_donnees As String

    chemin_fichier_source = Application.GetOpenFilename()
    Set fichier_source = Workbooks.Open(chemin_fichier_source)
    Set fichier_destination = Workbooks("Suivi-Souverains-Indicateurs.xlsm")
    
    derL = fichier_destination.Sheets("2Datas").Cells(Rows.Count, 3).End(xlUp).Row
    derL_SDC = fichier_source.Sheets("Data").Cells(Rows.Count, 6).End(xlUp).Row
    derniereL = Sheets("1Source").Cells(Rows.Count, 3).End(xlUp).Row
    
    date_donnees = fichier_source.Sheets("Intro").Cells(7, 2).Value
    Sheets("2Datas").Range("A1").Value = "Les données proviennent du : " & date_donnees
    Sheets("2Datas").Range("A1").Interior.Color = RGB(165, 165, 165)
    Sheets("2Datas").Range("A1").Font.Bold = True
    Sheets("2Datas").Range("A1").Font.Size = 9
    
    fichier_destination.Activate
    
    Call EnleverTrigger(Sheets("2Datas"))
    
    For i = 4 To derL
        Sheets("2Datas").Cells(i, 8).ClearContents
    Next
    
    For k = 3 To derniereL
        For l = 3 To 7
            Sheets("2Datas").Cells(k, l).Value = Sheets("1Source").Cells(k, l).Value
        Next
    Next

    'En-tête
    'GDP growth
    fichier_destination.Sheets("2Datas").Cells(3, 9).Value = "Real GDP growth (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 22).Value
    fichier_destination.Sheets("2Datas").Cells(3, 10).Value = "Real GDP growth (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 23).Value
    fichier_destination.Sheets("2Datas").Cells(3, 11).Value = "Real GDP growth (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 24).Value
    fichier_destination.Sheets("2Datas").Cells(3, 12).Value = "Real GDP growth (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 25).Value
    
    'Primary Balance
    fichier_destination.Sheets("2Datas").Cells(3, 13).Value = "Primary Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 59).Value
    fichier_destination.Sheets("2Datas").Cells(3, 14).Value = "Primary Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 60).Value
    fichier_destination.Sheets("2Datas").Cells(3, 15).Value = "Primary Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 61).Value
    fichier_destination.Sheets("2Datas").Cells(3, 16).Value = "Primary Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 62).Value
    
    'GG Balance
    fichier_destination.Sheets("2Datas").Cells(3, 17).Value = "Gen. Gov. Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 53).Value
    fichier_destination.Sheets("2Datas").Cells(3, 18).Value = "Gen. Gov. Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 54).Value
    fichier_destination.Sheets("2Datas").Cells(3, 19).Value = "Gen. Gov. Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 55).Value
    fichier_destination.Sheets("2Datas").Cells(3, 20).Value = "Gen. Gov. Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 56).Value
    
    'Debt / GDP
    fichier_destination.Sheets("2Datas").Cells(3, 21).Value = "Debt to GDP (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 65).Value
    fichier_destination.Sheets("2Datas").Cells(3, 22).Value = "Debt to GDP (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 66).Value
    fichier_destination.Sheets("2Datas").Cells(3, 23).Value = "Debt to GDP (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 67).Value
    fichier_destination.Sheets("2Datas").Cells(3, 24).Value = "Debt to GDP (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 68).Value
    

    'NXD
    fichier_destination.Sheets("2Datas").Cells(3, 25).Value = "Net Ext. Debt (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 149).Value
    fichier_destination.Sheets("2Datas").Cells(3, 26).Value = "Net Ext. Debt (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 150).Value
    fichier_destination.Sheets("2Datas").Cells(3, 27).Value = "Net Ext. Debt (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 151).Value
    fichier_destination.Sheets("2Datas").Cells(3, 28).Value = "Net Ext. Debt (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 152).Value
    
    'CAB
    fichier_destination.Sheets("2Datas").Cells(3, 29).Value = "Current Acc. Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 132).Value
    fichier_destination.Sheets("2Datas").Cells(3, 30).Value = "Current Acc. Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 133).Value
    fichier_destination.Sheets("2Datas").Cells(3, 31).Value = "Current Acc. Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 134).Value
    fichier_destination.Sheets("2Datas").Cells(3, 32).Value = "Current Acc. Balance (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 135).Value
    
                
    'CAB + NET FDI
    fichier_destination.Sheets("2Datas").Cells(3, 33).Value = "CAB + Net FDI (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 138).Value
    fichier_destination.Sheets("2Datas").Cells(3, 34).Value = "CAB + Net FDI (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 139).Value
    fichier_destination.Sheets("2Datas").Cells(3, 35).Value = "CAB + Net FDI (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 140).Value
    fichier_destination.Sheets("2Datas").Cells(3, 36).Value = "CAB + Net FDI (%GDP)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 141).Value
    
    'GDP
    fichier_destination.Sheets("2Datas").Cells(3, 38).Value = "GDP (USDbn)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 16).Value
    fichier_destination.Sheets("2Datas").Cells(3, 39).Value = "GDP (USDbn)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 17).Value

    'Reserves
    fichier_destination.Sheets("2Datas").Cells(3, 41).Value = "Reserves (USDm)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 215).Value
    
    'Reserves % GDP
    fichier_destination.Sheets("2Datas").Cells(3, 43).Value = "Reserves (%GDP)" & Chr(10) & Right(fichier_destination.Sheets("2Datas").Cells(3, 40).Value, 4)
    fichier_destination.Sheets("2Datas").Cells(3, 44).Value = "Reserves (%GDP)" & Chr(10) & Right(fichier_destination.Sheets("2Datas").Cells(3, 41).Value, 4)
    fichier_destination.Sheets("2Datas").Cells(3, 45).Value = "Reserves (%GDP)" & Chr(10) & Right(fichier_destination.Sheets("2Datas").Cells(3, 42).Value, 4)
    
    
    'CPI
    fichier_destination.Sheets("2Datas").Cells(3, 46).Value = "CPI (%Ann. Avg. Growth)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 28).Value
    fichier_destination.Sheets("2Datas").Cells(3, 47).Value = "CPI (%Ann. Avg. Growth)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 29).Value
    fichier_destination.Sheets("2Datas").Cells(3, 48).Value = "CPI (%Ann. Avg. Growth)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 30).Value
    fichier_destination.Sheets("2Datas").Cells(3, 49).Value = "CPI (%Ann. Avg. Growth)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 31).Value
    
    'Unemployment rate
    fichier_destination.Sheets("2Datas").Cells(3, 50).Value = "Unemployment rate (%Working pop.)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 247).Value
    fichier_destination.Sheets("2Datas").Cells(3, 51).Value = "Unemployment rate (%Working pop.)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 248).Value
    fichier_destination.Sheets("2Datas").Cells(3, 52).Value = "Unemployment rate (%Working pop.)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 249).Value
    
    'Private Credit
    fichier_destination.Sheets("2Datas").Cells(3, 53).Value = "Private Credit (%Change)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 96).Value
    fichier_destination.Sheets("2Datas").Cells(3, 54).Value = "Private Credit (%Change)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 97).Value
    
    'BSI/MPI
    fichier_destination.Sheets("2Datas").Cells(3, 55).Value = "BSI/MPI" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 105).Value
    
    'NPL
    fichier_destination.Sheets("2Datas").Cells(3, 56).Value = "NPL (%Gross Loans)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 119).Value
    fichier_destination.Sheets("2Datas").Cells(3, 57).Value = "NPL (%Gross Loans)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 120).Value
    fichier_destination.Sheets("2Datas").Cells(3, 58).Value = "NPL (%Gross Loans)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 121).Value
    
    'Dollarisation
    fichier_destination.Sheets("2Datas").Cells(3, 59).Value = "Dollarisation (%)" & Chr(10) & fichier_source.Sheets("Data").Cells(10, 129).Value
    
    'World Bank Indicator
    fichier_destination.Sheets("2Datas").Cells(3, 60).Value = fichier_source.Sheets("Data").Cells(9, 252).Value
    fichier_destination.Sheets("2Datas").Cells(3, 61).Value = fichier_source.Sheets("Data").Cells(9, 253).Value
    fichier_destination.Sheets("2Datas").Cells(3, 62).Value = fichier_source.Sheets("Data").Cells(9, 254).Value
    fichier_destination.Sheets("2Datas").Cells(3, 63).Value = fichier_source.Sheets("Data").Cells(9, 255).Value
    fichier_destination.Sheets("2Datas").Cells(3, 64).Value = fichier_source.Sheets("Data").Cells(9, 256).Value
    fichier_destination.Sheets("2Datas").Cells(3, 65).Value = fichier_source.Sheets("Data").Cells(9, 257).Value
    
    'WBW Average
    fichier_destination.Sheets("2Datas").Cells(3, 66).Value = fichier_source.Sheets("Data").Cells(9, 251).Value
    
    For i = 4 To derL
        For j = 12 To 135
            If fichier_destination.Sheets("2Datas").Cells(i, 4).Value = fichier_source.Sheets("Data").Cells(j, 6).Value Then
                
                'GDP growth
                fichier_destination.Sheets("2Datas").Cells(i, 9).Value = fichier_source.Sheets("Data").Cells(j, 22).Value
                fichier_destination.Sheets("2Datas").Cells(i, 10).Value = fichier_source.Sheets("Data").Cells(j, 23).Value
                fichier_destination.Sheets("2Datas").Cells(i, 11).Value = fichier_source.Sheets("Data").Cells(j, 24).Value
                fichier_destination.Sheets("2Datas").Cells(i, 12).Value = fichier_source.Sheets("Data").Cells(j, 25).Value
                
                'Primary Balance
                fichier_destination.Sheets("2Datas").Cells(i, 13).Value = fichier_source.Sheets("Data").Cells(j, 59).Value
                fichier_destination.Sheets("2Datas").Cells(i, 14).Value = fichier_source.Sheets("Data").Cells(j, 60).Value
                fichier_destination.Sheets("2Datas").Cells(i, 15).Value = fichier_source.Sheets("Data").Cells(j, 61).Value
                fichier_destination.Sheets("2Datas").Cells(i, 16).Value = fichier_source.Sheets("Data").Cells(j, 62).Value
                
                'GG Balance
                fichier_destination.Sheets("2Datas").Cells(i, 17).Value = fichier_source.Sheets("Data").Cells(j, 53).Value
                fichier_destination.Sheets("2Datas").Cells(i, 18).Value = fichier_source.Sheets("Data").Cells(j, 54).Value
                fichier_destination.Sheets("2Datas").Cells(i, 19).Value = fichier_source.Sheets("Data").Cells(j, 55).Value
                fichier_destination.Sheets("2Datas").Cells(i, 20).Value = fichier_source.Sheets("Data").Cells(j, 56).Value
                
                'Debt / GDP
                fichier_destination.Sheets("2Datas").Cells(i, 21).Value = fichier_source.Sheets("Data").Cells(j, 65).Value
                fichier_destination.Sheets("2Datas").Cells(i, 22).Value = fichier_source.Sheets("Data").Cells(j, 66).Value
                fichier_destination.Sheets("2Datas").Cells(i, 23).Value = fichier_source.Sheets("Data").Cells(j, 67).Value
                fichier_destination.Sheets("2Datas").Cells(i, 24).Value = fichier_source.Sheets("Data").Cells(j, 68).Value
                
                'NXD
                fichier_destination.Sheets("2Datas").Cells(i, 25).Value = fichier_source.Sheets("Data").Cells(j, 149).Value
                fichier_destination.Sheets("2Datas").Cells(i, 26).Value = fichier_source.Sheets("Data").Cells(j, 150).Value
                fichier_destination.Sheets("2Datas").Cells(i, 27).Value = fichier_source.Sheets("Data").Cells(j, 151).Value
                fichier_destination.Sheets("2Datas").Cells(i, 28).Value = fichier_source.Sheets("Data").Cells(j, 152).Value
                
                'CAB
                fichier_destination.Sheets("2Datas").Cells(i, 29).Value = fichier_source.Sheets("Data").Cells(j, 132).Value
                fichier_destination.Sheets("2Datas").Cells(i, 30).Value = fichier_source.Sheets("Data").Cells(j, 133).Value
                fichier_destination.Sheets("2Datas").Cells(i, 31).Value = fichier_source.Sheets("Data").Cells(j, 134).Value
                fichier_destination.Sheets("2Datas").Cells(i, 32).Value = fichier_source.Sheets("Data").Cells(j, 135).Value
                
                'CAB + NET FDI
                fichier_destination.Sheets("2Datas").Cells(i, 33).Value = fichier_source.Sheets("Data").Cells(j, 138).Value
                fichier_destination.Sheets("2Datas").Cells(i, 34).Value = fichier_source.Sheets("Data").Cells(j, 139).Value
                fichier_destination.Sheets("2Datas").Cells(i, 35).Value = fichier_source.Sheets("Data").Cells(j, 140).Value
                fichier_destination.Sheets("2Datas").Cells(i, 36).Value = fichier_source.Sheets("Data").Cells(j, 141).Value
                
                'GDP
                'Colonne AK ???
                fichier_destination.Sheets("2Datas").Cells(i, 38).Value = fichier_source.Sheets("Data").Cells(j, 16).Value
                fichier_destination.Sheets("2Datas").Cells(i, 39).Value = fichier_source.Sheets("Data").Cells(j, 17).Value
                
                'Reserves
                'Colonne AN ???
                fichier_destination.Sheets("2Datas").Cells(3, 41).Value = fichier_source.Sheets("Data").Cells(10, 215).Value
                
                fichier_destination.Sheets("2Datas").Cells(i, 41).Value = fichier_source.Sheets("Data").Cells(j, 215).Value
                'Colonne AP ???
                
                'Calcul part Reserves dans GDP
                If IsEmpty(fichier_destination.Sheets("2Datas").Cells(i, 40).Value) = False And fichier_destination.Sheets("2Datas").Cells(i, 40).Value <> ".." And IsEmpty(fichier_destination.Sheets("2Datas").Cells(i, 37).Value) = False And fichier_destination.Sheets("2Datas").Cells(i, 37).Value <> ".." Then
                    fichier_destination.Sheets("2Datas").Cells(i, 43).Value = (fichier_destination.Sheets("2Datas").Cells(i, 40).Value / (fichier_destination.Sheets("2Datas").Cells(i, 37).Value * 1000)) * 100
                End If
                
                If IsEmpty(fichier_destination.Sheets("2Datas").Cells(i, 41).Value) = False And fichier_destination.Sheets("2Datas").Cells(i, 41).Value <> ".." And IsEmpty(fichier_destination.Sheets("2Datas").Cells(i, 38).Value) = False And fichier_destination.Sheets("2Datas").Cells(i, 38).Value <> ".." Then
                    fichier_destination.Sheets("2Datas").Cells(i, 44).Value = (fichier_destination.Sheets("2Datas").Cells(i, 41).Value / (fichier_destination.Sheets("2Datas").Cells(i, 38).Value * 1000)) * 100
                End If
                
                If IsEmpty(fichier_destination.Sheets("2Datas").Cells(i, 42).Value) = False And fichier_destination.Sheets("2Datas").Cells(i, 42).Value <> ".." And IsEmpty(fichier_destination.Sheets("2Datas").Cells(i, 39).Value) = False And fichier_destination.Sheets("2Datas").Cells(i, 39).Value <> ".." Then
                    fichier_destination.Sheets("2Datas").Cells(i, 45).Value = (fichier_destination.Sheets("2Datas").Cells(i, 42).Value / (fichier_destination.Sheets("2Datas").Cells(i, 39).Value * 1000)) * 100
                End If
                
                'CPI
                fichier_destination.Sheets("2Datas").Cells(i, 46).Value = fichier_source.Sheets("Data").Cells(j, 28).Value
                fichier_destination.Sheets("2Datas").Cells(i, 47).Value = fichier_source.Sheets("Data").Cells(j, 29).Value
                fichier_destination.Sheets("2Datas").Cells(i, 48).Value = fichier_source.Sheets("Data").Cells(j, 30).Value
                fichier_destination.Sheets("2Datas").Cells(i, 49).Value = fichier_source.Sheets("Data").Cells(j, 31).Value
                
                'Unemployment rate
                fichier_destination.Sheets("2Datas").Cells(i, 50).Value = fichier_source.Sheets("Data").Cells(j, 247).Value
                fichier_destination.Sheets("2Datas").Cells(i, 51).Value = fichier_source.Sheets("Data").Cells(j, 248).Value
                fichier_destination.Sheets("2Datas").Cells(i, 52).Value = fichier_source.Sheets("Data").Cells(j, 249).Value
                
                'Private Credit
                fichier_destination.Sheets("2Datas").Cells(i, 53).Value = fichier_source.Sheets("Data").Cells(j, 96).Value
                fichier_destination.Sheets("2Datas").Cells(i, 54).Value = fichier_source.Sheets("Data").Cells(j, 97).Value
                
                'BSI/MPI
                fichier_destination.Sheets("2Datas").Cells(i, 55).Value = fichier_source.Sheets("Data").Cells(j, 105).Value
                
                'NPL
                fichier_destination.Sheets("2Datas").Cells(i, 56).Value = fichier_source.Sheets("Data").Cells(j, 119).Value
                fichier_destination.Sheets("2Datas").Cells(i, 57).Value = fichier_source.Sheets("Data").Cells(j, 120).Value
                fichier_destination.Sheets("2Datas").Cells(i, 58).Value = fichier_source.Sheets("Data").Cells(j, 121).Value
                
                'Dollarisation
                fichier_destination.Sheets("2Datas").Cells(i, 59).Value = fichier_source.Sheets("Data").Cells(j, 129).Value
                
                'WBW
                fichier_destination.Sheets("2Datas").Cells(i, 60).Value = fichier_source.Sheets("Data").Cells(j, 252).Value
                fichier_destination.Sheets("2Datas").Cells(i, 61).Value = fichier_source.Sheets("Data").Cells(j, 253).Value
                fichier_destination.Sheets("2Datas").Cells(i, 62).Value = fichier_source.Sheets("Data").Cells(j, 254).Value
                fichier_destination.Sheets("2Datas").Cells(i, 63).Value = fichier_source.Sheets("Data").Cells(j, 255).Value
                fichier_destination.Sheets("2Datas").Cells(i, 64).Value = fichier_source.Sheets("Data").Cells(j, 256).Value
                fichier_destination.Sheets("2Datas").Cells(i, 65).Value = fichier_source.Sheets("Data").Cells(j, 257).Value
                fichier_destination.Sheets("2Datas").Cells(i, 66).Value = fichier_source.Sheets("Data").Cells(j, 251).Value
            End If
        Next
    Next
    
End Sub
